<!DOCTYPE html>
<!-- HTML5 Boilerplate -->
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html>
	<head>
		<meta charset="utf-8">
		<!-- Always force latest IE rendering engine & Chrome Frame -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Candice Louw &#8226; Official Website</title>
		<meta name="description" content="Site Web Officiel de | Candice Louw MSc. ZA | Official Website">
		<meta name="keywords" content="Candice Louw, Zuid Afrika, University of Johannesburg">

		<meta name="author" content="Candice Louw">
		
		<link rel="shortcut icon" href="favicon.png">

		<meta http-equiv="cleartype" content="on">
		
		<link rel="stylesheet" type="text/css" href="styles.css">
		
		<!-- Responsive and mobile friendly stuff -->
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/html5reset.css" media="all">
		<link rel="stylesheet" href="css/col.css" media="all">
		<link rel="stylesheet" href="css/2cols.css" media="all">
		<link rel="stylesheet" href="css/3cols.css" media="all">
		<link rel="stylesheet" href="css/4cols.css" media="all">
		<link rel="stylesheet" href="css/5cols.css" media="all">
		<link rel="stylesheet" href="css/6cols.css" media="all">
		<link rel="stylesheet" href="css/7cols.css" media="all">
		<link rel="stylesheet" href="css/8cols.css" media="all">
		<link rel="stylesheet" href="css/9cols.css" media="all">
		<link rel="stylesheet" href="css/10cols.css" media="all">
		<link rel="stylesheet" href="css/11cols.css" media="all">
		<link rel="stylesheet" href="css/12cols.css" media="all">

		<script async defer src="//assets.pinterest.com/js/pinit.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
		
		<!--Font Awesome-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-57972314-1', 'auto');
		  ga('send', 'pageview');

		</script>
		
		
		<!--PhotoSteam-->
		<link rel="stylesheet" href="photostream/style.css" />
		<script src="photostream/jquery-1.8.3.js"></script> 
		<!-- jQuery library -->
		<script src="photostream/socialstream.jquery.js"></script>
		
		<style type="text/css">
			::-moz-selection { /* Code for Firefox */
			color: #000;
			background: #90C695;
		}

		::selection {
			color: #000; 
			background: #90C695;
		}

		body{
			background: url(brick7.png) repeat;
			/*background-color:#efefef;*/
			font-family: 'Francois One', sans-serif;
		}

		.box{
			max-width: 980px;
			text-align: center;
			margin: auto;
			padding-left: 1%;
			padding-right: 0.5%;
		}

		a{
			text-decoration: none;
			color:#000;
		}
		a:hover{
			color:#58585a;
		}

		/*.one{color:#1b8d3c;} .two{color:#cd274a;} .three{color:#279dcd;}*/
		.one{color:#58585a;} .two{color:#58585a;} .three{color:#58585a;}

		.black{color:#000;}
		.black2{color:#3d3d3e;}
		.green{color:#90C695;}

		.image {position: relative;margin:auto;text-align:center;}
		.image .rectangle {display: block;position: absolute; top: 50%; left:0%; margin-top: 0%; width: 100%; color: #58585a; font-weight: none;text-align: center;padding-right:0%;}
		.image .square {display: block;position: absolute; top: 50%; left:0%; margin-top: 1%; width: 100%; color: #58585a; font-weight: none;text-align: center;margin-right:2%;}



		img.ri
		 {
			 position: relative;
			 max-width: 100%;
			 vertical-align: top;
			 text-align: center;
		 }

		 @media screen and (orientation: portrait) {
		 img.ri { max-width: 100%; }
		 }
		 @media screen and (orientation: landscape) {
		 img.ri { max-height: 100%; }
		 }

		 /*img#hv {
		 filter: url(filters.svg#grayscale); 
		 filter: gray;
		-webkit-filter: grayscale(1); 
		 }

		 img#hv:hover {
		filter: none;
		-webkit-filter: grayscale(0);
		}

		/*square frame*/
		.transbox {
		  margin-top:9%;
		  margin-bottom: 0%;
		  margin-right: 12%;
		  margin-left: 12%;
		  /*opacity: 0.6;
		  filter: alpha(opacity=60);  For IE8 and earlier */
		  left:5%;
		}

		/*rectangular frame*/
		.transbox2 {
		  /*margin: 35%;*/
		  margin-top: 8%;
		  margin-right: 19%;
		  margin-bottom: 0%;
		  margin-left:20%;
		  /*opacity: 0.6;
		  filter: alpha(opacity=60);  For IE8 and earlier */
		  left:8%;
		}

		/*tight text frame*/
		.transbox3 {
		  margin-top: 32%;
		  margin-right: 35%;
		  margin-bottom: 0%;
		  margin-left:35%;
		  /*opacity: 0.6;
		  filter: alpha(opacity=60);  For IE8 and earlier */
		  left:8%;
		}

		/*tight text frame*/
		.transbox4 {
		  margin-top: 35%;
		  margin-right: 25%;
		  margin-bottom: 0%;
		  margin-left:25%;
		  /*opacity: 0.6;
		  filter: alpha(opacity=60);  For IE8 and earlier */
		  left:8%;
		}


		.titles{
			text-transform:uppercase;
			font-style:bold;
			text-align:center;
			float:center;
			font-family: 'Oswald', sans-serif;
			font-size: 28px;
		}
		.title{
			text-transform:uppercase;
			text-align:center;
			font-family: 'Francois One', sans-serif;
			font-size: 26px;
			
		}
		.paper{
			text-align:center;
			font-family: 'Yanone Kaffeesatz', sans-serif;
			font-size: 14px;
			text-decoration:none;
			color:#3d3d3e;
		}
		.authors{
			text-align:center;
			font-family: 'Francois One', sans-serif;
			font-size: 12px;
			padding: 2px, 0px, 2px, 0px;
			color:#90C695;
		}
		.details{
			text-align:center;
			font-family: 'Yanone Kaffeesatz', sans-serif;
			font-size: 12px;
			text-decoration:none;
			padding-top: 2%;
			color:#fff;
		}

		.details a{
			color:#9a9a9c;
			border-bottom: 1px dotted;
		}

		.white{
			color: #fff;
		}
		.border{
			border: 1px dotted #000;
			padding: 0px;
			margin: 0px;
			clear:both;
		}



		.wrapper80{
			width: 80%;
		}
		.wrapper80 img{
			width: 100%;
		}
		.wrapper20{
			width: 20%;
		}
		.wrapper20 img{
			width: 100%;
		}
		.wrapper{
			width: 100%;
		}
		.wrapper img{
			width: 100%;
		}
		
		
		.days
		{
			border-color: #efefef;
			 height: auto;
		}

		.occupee
		{
			background-color: #191919;
			color: #fff;
		}
		
		.blank
		{
			border-color: #efefef;
		}
		
		.weekend{
			color: #8d1b33;
		}
		
		.HK{
			background-color: #003366;
			color: #fff;
		}
		</style>
		
		
	</head>
	<body style="margin:0px; padding:0px;">

		<br/>
		<div style="background-image: url(2016/hr.png); repeat:repeat-x; height:10px; width:100%;"/>
	
		<div class="section group">
			<h3 class="titles"></h3>
		</div>

		<div style="background-image: url(2016/hr.png); repeat:repeat-x; height:10px; width:100%;"/>

	<!--<div class="box">
		<center>
			<video width="640" height="480" controls>
			Your browser does not support the video tag.
			</video>
		</center>
	</div>-->
	</body>
</html>

